body{
    margin: 0;
    padding: 0;
    background: white;
}

.search-box{
    position: absolute;
    top:20px;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 20px;
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;

}
.search-box:hover > .search-btn{
  background: white;
}
.search-btn{

    color: red;
    float:right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:#2f3640 ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    float: left;
    color: white;
    font-size: 18px;
    transition: 0.4s;
    line-height: 40px;
    width: 240px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
    
  }
  
  li {
    float: left;
    
  }
  
  
  li a, .dropbtn {
    display: inline-block;
    color:black;
    margin-top:10px;
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }
  
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:white;
    opacity: 1; /* Firefox */
  }

  form{
    position: relative;
    top:10px;
    left: 50%;
    font-size:18px;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    
}

input{
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    color:white;
    
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 25px;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;

}

form:hover{
    width: 300px;
    cursor: pointer;
}

form:hover input{
    display: block;
    background: linear-gradient(90deg,rgb(173, 171, 171),#232424);
    color:white;
}

form:hover .fa{
    background: #07051a;
    color: white;
}

nav {
    height:50px;
}

.h_img1{
margin-top: 30px;
background-color: rgb(0, 0, 0);
height: 550px;
width: 100%;
}

.img{
    margin-left:1100px;
    
    width:450px;
    height:100%;
}

.btn{
    display:inline-block;
}
.btn-area1 {
    width: 105px;
    height: 11px;
    top:5px;
    border: none;
    color:  rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-left: 1010px ;
    position: absolute;
    display: inline-block;
    text-decoration: none;
    justify-content: space-around;
    display: flex;
    border-radius: 20px;
    background: linear-gradient(90deg,rgb(119, 118, 118),#232424);
}


.btn-area2 {
    color: white;
    width: 105px;
    height: 11px;
    top:5px;
    margin-left: 1160px ;
    border: none;
    font-weight: bold;
    font-size: 18px;
    align-items: right;
    text-align: center;
    position: absolute;
    display: inline-block;
    text-decoration: none;
    justify-content: space-around;
    display: flex;
    border-radius: 20px;
    background: linear-gradient(90deg,rgb(119, 118, 118),#232424);
}

.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    left:7%;
    align-items: center;
}
.container1 .grid > article{
    border: 5px solid floralwhite;
    box-shadow: 3px 3px 5px 0px rgb(133, 128, 128);
    border-radius: 3px;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    background-image: linear-gradient(to right,  #fafd30,  #ffaa0dd8  );
}
.container1 .grid > article{
    border: 5px solid floralwhite;
    box-shadow: 3px 3px 5px 0px rgb(133, 128, 128);
    border-radius: 3px;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    background-image: linear-gradient(to right,  #7af1de,  #054d91d8   );
}
.container1 .grid > article{
    border: 5px solid floralwhite;
    box-shadow: 3px 3px 5px 0px rgb(133, 128, 128);
    border-radius: 3px;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    background-image: linear-gradient(to right,  #8aff05,  #238a1a  );
}
.container1 .grid > article{
    border: 5px solid floralwhite;
    box-shadow: 3px 3px 5px 0px rgb(133, 128, 128);
    border-radius: 3px;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    background-image: linear-gradient(90deg,rgb(119, 118, 118),#232424);
}
.grid >  article:hover{
    transition: .1s ease-out;
    transform: translateY(20px);
}

.grid > article img{
    width:100%;
    height: 150px;
}

.title{
    color: black;
    padding: 6px  ;
    text-decoration:none;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: bold;
    justify-content: space-around;
    
} 


.gradient{
    height: 20px;
    position: relative;
    width: 100%;
    background-image: radial-gradient(ellipse farthest-side at top center, rgb(218, 218, 218), transparent);
 }
     
.gradient:before{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    height: 3px;
    background-image: linear-gradient(left, transparent, rgb(66, 62, 62), rgb(39, 35, 35), transparent);
   }
.topic_title{
    display:block;
    position: absolute;
    font-weight: 500;
    text-align: center;
    width:100%;
    font-size: 35px;
    letter-spacing: 2px;
    padding-bottom: 25px;
    text-decoration: none;
    font-family: 'Parisienne', cursive;
    color: #0c0c0c;
    align-items: center;
    

}


footer{
    position: fixed;
    bottom: 0;
}

@media (max-height:800px){
    footer { position: static; }
    header { padding-top:40px; }
}


.footer-distributed{
    background: black;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 50px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 12px 0 12px;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 2;
    text-decoration: none;
    color:  white;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: bold;
    position: relative;
    justify-content: space-around;
}

.footer-links a:before{
    content:"";
    position: absolute;
    bottom: 0%;
    left:0;
    width: 0;
    height: 2px;
    background-color: #ebdd1b;
    transition: all 0.5s linear;
}

.footer-links a:after{
    content:"";
    position: absolute;
    bottom: 0%;
    right:0;
    width:0;
    height: 2px;
    background-color:  #ebdd1b;
    transition: all 0.5s linear;
}

.footer-links a:hover:before{
    width:100%;
    background-color: #86c232;
}

.footer-links a:hover:after{
    width:100%;
    background-color:  #86c232;
}

.footer-links a:hover{
    color:   #86c232;
    text-shadow: 1px 1px 1px rgb(17, 65, 13);
}


/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}


.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
    position:relative;
    
}


.footer-distributed .footer-center p a{
    color:  #ffffff;
    text-decoration: none;
    padding: 50px;
    padding-top:5px;
    font-size :20px;
    line-height:40px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    justify-content: space-around;
}

.footer-distributed .footer-center p :before{
    content:"";
    position: absolute;
    top: 0%;
    left:0;
    width: 0;
    height: 2px;
    background-color:#ebdd1b;
    transition: all 0.5s linear;
}

.footer-distributed .footer-center p :after{
    content:"";
    position: absolute;
    bottom: 0%;
    right:0;
    width:0;
    height: 2px;
    background-color:#ebdd1b;
    transition: all 0.5s linear;
}

.footer-distributed .footer-center p :hover:before{
    width:100%;
    background-color:  #86c232;
}

.footer-distributed .footer-center p :hover:after{
    width:100%;
    background-color: #86c232;
}

.footer-distributed .footer-center p :hover{
    color:   #86c232;
    text-shadow: 1px 1px 1px rgb(15, 49, 12);
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 30%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #ffffff;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 50px;
    height: 40px;
    cursor: pointer;
    font-size: 40px;
    color:  grey;
    text-align: center;
    line-height: 20px;
    margin-right: 3px;
    margin-bottom: 5px;
    justify-content: space-around;
}
.c_top{
    display: flex;
 background-color:   black;
 height: 500px;
 width:90%;
 margin-top: 25px;
 border-radius: 10px;

}
.c_top2{
    display: flex;
 background-color:  rgba(77, 75, 75, 0.205) ;
 height: 500px;
 width:90%;
 margin-top: 25px;
 border-radius: 10px;

}
.c1{
    flex: 50%;
   
}
.c2{
    flex: 50%;
    margin-top: 20px;
   
}
.checked {
    color: orange;
  }
.descrp{
    box-sizing: border-box;
    text-align: left;
  height: 600px;
  width: 50%;
  float: left;
  padding: 35px;
  
}

.prof{

    width: 50%;
    float: left;
}

fieldset, label { margin: 0; padding: 0; }
.rating { 
    border: none;
    float: left;
  }
  
  .rating > input { display: none; } 
  .rating > label:before { 
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
  }
  
  .rating > .half:before { 
    content: "\f089";
    position: absolute;
  }
  
  .rating > label { 
    color: #ddd; 
   float: right; 
  }
  
  /***** CSS Magic to Highlight Stars on Hover *****/
  
  .rating > input:checked ~ label, /* show gold star when clicked */
  .rating:not(:checked) > label:hover, /* hover current star */
  .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
  
  .rating > input:checked + label:hover, /* hover current star when changing rating */
  .rating > input:checked ~ label:hover,
  .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
  .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 



  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: black;
    color: black;
  }
  
  .flip-card-back {
    background-color: #86c232;
    color: white;
    transform: rotateY(180deg);
  }
  .mid{
      border: 1px solid black;
      
      margin: 65px;
      height: 600px;
  }

  .button2 {
   
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #66db06;} /* Blue */

    .button1 {
       
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #e00505;} /* Blue */
    
        .column {
            float: left;
            width: 45%;
            padding: 0 10px;
           margin-right: 15px;
           margin-left: 25px;
           
          }
          
          /* Remove extra left and right margins, due to padding */
          .row1 {margin: 0 -5px;}
          
          /* Clear floats after the columns */
          .row1:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive columns */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
              display:block;
              margin-bottom: 20px;
            }
          }
          
          /* Style the counter cards */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            height: 300px;
          }


          .bottom{
              margin-top:20px;
              height: 500px;
              width: 90%;
              background:rgba(194, 191, 191, 0.062);
              position: relative;
          }

.icon{
    height: 20%;
    width: 100%;
    
    border-radius: 100px;
}
.image{
    height: 100%;
    width: 10%;
    border-radius: 100px;
    float: left;
}
.image12{

    height: 100%;
    width: 50%;
    color: white;
}
.text1{

    width: 50%;
    position: Fixed;
}

.bg2{
    margin-top: 60px;
    background-color:rgba(77, 75, 75, 0.205);
    height: 300px;
    width: 100%;
}
.bg3{
    margin-top: 50px;
    background-color: rgba(77, 75, 75, 0.11);
    height: 300px;
    width: 100%;
}
.bg4{
    margin-top: 60px;
    background-color:   rgba(77, 75, 75, 0.062);
    height: 300px;
    width: 100%;
}

.imgg{
    margin-left:898px;
    width:450px;
    height:300px;
    
}

    